[1mdiff --git a/src/context/cartContext/cart.context.jsx b/src/context/cartContext/cart.context.jsx[m
[1mindex b6c076f..06bc75b 100644[m
[1m--- a/src/context/cartContext/cart.context.jsx[m
[1m+++ b/src/context/cartContext/cart.context.jsx[m
[36m@@ -3,130 +3,129 @@[m [mimport { userContext } from "./user.context";[m
 import axios from "axios";[m
 import toast from "react-hot-toast";[m
 [m
[31m-export const cartContext = createContext(null)[m
[32m+[m[32mexport const cartContext = createContext(null);[m
 [m
 export default function CartProvider({ children }) {[m
[31m-    const [cartInfo, setCartInfo] = useState(null)[m
[31m-[m
[31m-[m
[31m-    let { token } = useContext(userContext)[m
[31m-[m
[31m-    async function addToCart(id) {[m
[31m-        try {[m
[31m-            const options = {[m
[31m-                url: `https://ecommerce.routemisr.com/api/v1/cart`,[m
[31m-                method: 'POST',[m
[31m-                headers: {[m
[31m-                    token,[m
[31m-                },[m
[31m-                data: {[m
[31m-                    productId: id[m
[31m-                }[m
[31m-            }[m
[31m-[m
[31m-            const { data } = await axios.request(options)[m
[31m-            toast.success(data.message)[m
[31m-            // setCartInfo(data)[m
[31m-            getCartItems()[m
[31m-        } catch (error) {[m
[31m-            console.log(error);[m
[31m-[m
[31m-        }[m
[31m-[m
[31m-[m
[32m+[m[32m  const [cartInfo, setCartInfo] = useState(null);[m
[32m+[m
[32m+[m[32m  let { token } = useContext(userContext);[m
[32m+[m
[32m+[m[32m  async function addToCart(id) {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const options = {[m
[32m+[m[32m        url: `https://ecommerce.routemisr.com/api/v1/cart`,[m
[32m+[m[32m        method: "POST",[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          token,[m
[32m+[m[32m        },[m
[32m+[m[32m        data: {[m
[32m+[m[32m          productId: id,[m
[32m+[m[32m        },[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      const { data } = await axios.request(options);[m
[32m+[m[32m      toast.success(data.message);[m
[32m+[m[32m      // setCartInfo(data)[m
[32m+[m[32m      getCartItems();[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.log(error);[m
     }[m
[31m-    async function getCartItems() {[m
[31m-        if (token) {[m
[31m-[m
[31m-            try {[m
[31m-                const options = {[m
[31m-                    url: 'https://ecommerce.routemisr.com/api/v1/cart',[m
[31m-                    method: "GET",[m
[31m-                    headers: {[m
[31m-                        token[m
[31m-                    }[m
[31m-                }[m
[31m-                const { data } = await axios.request(options)[m
[31m-                if (data.numOfCartItems == 0) {[m
[31m-                    setCartInfo([])[m
[31m-                } else {[m
[31m-                    setCartInfo(data)[m
[31m-                }[m
[31m-[m
[31m-            } catch (error) {[m
[31m-                console.log(error);[m
[31m-                setCartInfo([])[m
[31m-[m
[31m-            }[m
[32m+[m[32m  }[m
[32m+[m[32m  async function getCartItems() {[m
[32m+[m[32m    if (token) {[m
[32m+[m[32m      try {[m
[32m+[m[32m        const options = {[m
[32m+[m[32m          url: "https://ecommerce.routemisr.com/api/v1/cart",[m
[32m+[m[32m          method: "GET",[m
[32m+[m[32m          headers: {[m
[32m+[m[32m            token,[m
[32m+[m[32m          },[m
[32m+[m[32m        };[m
[32m+[m[32m        const { data } = await axios.request(options);[m
[32m+[m[32m        if (data.numOfCartItems == 0) {[m
[32m+[m[32m          setCartInfo([]);[m
[32m+[m[32m        } else {[m
[32m+[m[32m          setCartInfo(data);[m
         }[m
[31m-[m
[32m+[m[32m      } catch (error) {[m
[32m+[m[32m        console.log(error);[m
[32m+[m[32m        setCartInfo([]);[m
[32m+[m[32m      }[m
     }[m
[31m-    async function deleteCartItem(id) {[m
[31m-        try {[m
[31m-            const options = {[m
[31m-                url: `https://ecommerce.routemisr.com/api/v1/cart/${id}`,[m
[31m-                method: 'DELETE',[m
[31m-                headers: {[m
[31m-                    token[m
[31m-                }[m
[31m-            }[m
[31m-[m
[31m-            const { data } = await axios.request(options)[m
[31m-            toast.success('product removed from cart')[m
[31m-            if (data.numOfCartItems == 0) {[m
[31m-                setCartInfo([])[m
[31m-            } else {[m
[31m-[m
[31m-                setCartInfo(data)[m
[31m-            }[m
[31m-        } catch (error) {[m
[31m-            console.log(error);[m
[31m-[m
[31m-        }[m
[31m-[m
[32m+[m[32m  }[m
[32m+[m[32m  async function deleteCartItem(id) {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const options = {[m
[32m+[m[32m        url: `https://ecommerce.routemisr.com/api/v1/cart/${id}`,[m
[32m+[m[32m        method: "DELETE",[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          token,[m
[32m+[m[32m        },[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      const { data } = await axios.request(options);[m
[32m+[m[32m      toast.success("product removed from cart");[m
[32m+[m[32m      if (data.numOfCartItems == 0) {[m
[32m+[m[32m        setCartInfo([]);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        setCartInfo(data);[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.log(error);[m
     }[m
[31m-    async function updateCartItem({ id, itemCount }) {[m
[31m-        try {[m
[31m-            const options = {[m
[31m-                url: `https://ecommerce.routemisr.com/api/v1/cart/${id}`,[m
[31m-                method: 'PUT',[m
[31m-                headers: {[m
[31m-                    token[m
[31m-                },[m
[31m-                data: {[m
[31m-                    count: itemCount[m
[31m-                }[m
[31m-            }[m
[31m-[m
[31m-            const { data } = await axios.request(options)[m
[31m-            setCartInfo(data)[m
[31m-            toast.success('cart updated successfully')[m
[31m-        } catch (error) {[m
[31m-            console.log(error);[m
[31m-[m
[31m-        }[m
[31m-[m
[32m+[m[32m  }[m
[32m+[m[32m  async function updateCartItem({ id, itemCount }) {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const options = {[m
[32m+[m[32m        url: `https://ecommerce.routemisr.com/api/v1/cart/${id}`,[m
[32m+[m[32m        method: "PUT",[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          token,[m
[32m+[m[32m        },[m
[32m+[m[32m        data: {[m
[32m+[m[32m          count: itemCount,[m
[32m+[m[32m        },[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      const { data } = await axios.request(options);[m
[32m+[m[32m      setCartInfo(data);[m
[32m+[m[32m      toast.success("cart updated successfully");[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.log(error);[m
     }[m
[31m-    async function clearCart() {[m
[31m-        try {[m
[31m-            const options = {[m
[31m-                url: `https://ecommerce.routemisr.com/api/v1/cart`,[m
[31m-                method: 'DELETE',[m
[31m-                headers: {[m
[31m-                    token[m
[31m-                },[m
[31m-            }[m
[31m-[m
[31m-            const { data } = await axios.request(options)[m
[31m-            setCartInfo([])[m
[31m-[m
[31m-            toast.success('cart deleted successfully')[m
[31m-        } catch (error) {[m
[31m-            console.log(error);[m
[31m-[m
[31m-        }[m
[31m-[m
[32m+[m[32m  }[m
[32m+[m[32m  async function clearCart() {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const options = {[m
[32m+[m[32m        url: `https://ecommerce.routemisr.com/api/v1/cart`,[m
[32m+[m[32m        method: "DELETE",[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          token,[m
[32m+[m[32m        },[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      const { data } = await axios.request(options);[m
[32m+[m[32m      setCartInfo([]);[m
[32m+[m
[32m+[m[32m      toast.success("cart deleted successfully");[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.log(error);[m
     }[m
[31m-[m
[31m-    return <cartContext.Provider value={{ addToCart, setCartInfo, cartInfo, getCartItems, deleteCartItem, updateCartItem, clearCart }}>{children}</cartContext.Provider>[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <cartContext.Provider[m
[32m+[m[32m      value={{[m
[32m+[m[32m        addToCart,[m
[32m+[m[32m        setCartInfo,[m
[32m+[m[32m        cartInfo,[m
[32m+[m[32m        getCartItems,[m
[32m+[m[32m        deleteCartItem,[m
[32m+[m[32m        updateCartItem,[m
[32m+[m[32m        clearCart,[m
[32m+[m[32m      }}[m
[32m+[m[32m    >[m
[32m+[m[32m      {children}[m
[32m+[m[32m    </cartContext.Provider>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
